{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "jhon portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eztatik/jhon-portfolio.git"
  },
  "author": "Jhon Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eztatik/jhon-portfolio/issues"
  },
  "homepage": "https://github.com/eztatik/jhon-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "method-override": "^3.0.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1"
  }
}
